<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d502240f9d644599eb82d8d1a1b7144" Name="Diagram1">
        <EntityTypeShape EntityType="BookManagerModel.Book" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerModel.Borrow" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerModel.Category" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerModel.Log" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerModel.Sigin" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerModel.User" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BookManagerModel.FK__Book__Category__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerModel.FK__Borrow__BookID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerModel.FK__Borrow__CardID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerModel.FK__Log__Uid__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerModel.FK__User__Uid__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>